# lajt

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml  project.clj
doc/: intro.md
env/dev/lajt/: dev.clj
env/dev/lajt/main/: continous_tests.clj  readline.clj
env/dev/lime/: dev.clj
env/dev/lime/main/: continous_tests.clj  readline.clj
env/dev/repl/: readline.clj
resources/private/notes/: initial-idea.md  unification.md
scripts/: auto-run-cljs-tests.sh  cljs.sh  gen-pom.xml  readline-repl.sh  run-clj-tests.sh  run-cljs-tests.sh  test.sh
src/lajt/: core.clj  parser.cljc  read.cljc
src/lajt/read/: datascript.cljc  deps.cljc  ops.cljc
src/lime/: core.clj  parser.clj  parser.cljc  read.clj
src/lime/read/: datascript.cljc
test/lajt/: core_test.clj  deps_test.cljc  ops_test.cljc  parser_test.cljc  read_test.cljc  tests.cljc
test/lime/: core_test.clj  parser_test.clj  parser_test.cljc  read_test.clj  read_test.cljc  tests.cljc
