{:paths
 ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.10.0-alpha4" :scope "provided"}
  org.clojure/clojurescript {:mvn/version "1.10.217" :scope "provided"}
  datascript                {:mvn/version "0.15.5" :scope "provided"}}
 :aliases
 {:dev
  {:extra-paths ["env/dev"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha2"}}}
  :cljs-repl
  {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.1"}}}
  ;; Temp aliases
  :fikes/watch-fn-fix
  {:extra-deps
   {org.clojure/clojurescript
    {:git/url "https://github.com/mfikes/clojurescript"
     :sha "9aeac990d10457cc4567c6d65efbcda94761f1f7"}}}}}

